total 132
-rw-r--r-- 1 root root   12 Jan 31 09:53 #11-directories#
-rw-r--r-- 1 root root    0 Jan 31 10:21 #13#
-rw-r--r-- 1 root root    0 Jan 31 10:20 #13-unique#
-rw-r--r-- 1 root root   40 Jan 31 10:44 #16-whatsanext#
-rw-r--r-- 1 root root   12 Jan 31 11:08 #19-AZ#
drwxr-xr-x 2 root root 4096 Jan 31 11:31 .
drwxr-xr-x 6 root root 4096 Jan 29 14:08 ..
-rwxr-xr-x 1 root root   31 Jan 29 14:27 0-hello_world
-rw-r--r-- 1 root root    0 Jan 29 14:13 0-hello_world~
-rwxr-xr-x 1 root root   24 Jan 29 15:12 1-confused_smiley
-rw-r--r-- 1 root root    0 Jan 29 14:34 1-confused_smiley~
-rw-r--r-- 1 root root   45 Jan 29 16:30 10-no_more_js
-rw-r--r-- 1 root root    0 Jan 29 16:09 10-no_more_js~
-rw-r--r-- 1 root root   53 Jan 31 09:55 11-directories
-rw-r--r-- 1 root root    0 Jan 29 16:33 11-directories~
-rw-r--r-- 1 root root   26 Jan 31 10:04 12-newest_files
-rw-r--r-- 1 root root   12 Jan 31 10:01 12-newest_files~
-rw-r--r-- 1 root root   27 Jan 31 10:22 13-unique
-rw-r--r-- 1 root root    0 Jan 31 10:05 13-unique~
-rw-r--r-- 1 root root   39 Jan 31 10:32 14-findthatword
-rw-r--r-- 1 root root    0 Jan 31 10:23 14-findthatword~
-rw-r--r-- 1 root root   46 Jan 31 10:38 15-countthatword
-rw-r--r-- 1 root root    0 Jan 31 10:33 15-countthatword~
-rw-r--r-- 1 root root   43 Jan 31 10:52 16-whatsanext
-rw-r--r-- 1 root root    0 Jan 31 10:38 16-whatsanext~
-rw-r--r-- 1 root root   41 Jan 31 10:56 17-hidethisword
-rw-r--r-- 1 root root    0 Jan 31 10:52 17-hidethisword~
-rw-r--r-- 1 root root   55 Jan 31 11:06 18-lettersonly
-rw-r--r-- 1 root root    0 Jan 31 10:57 18-lettersonly~
-rw-r--r-- 1 root root   20 Jan 31 11:15 19-AZ
-rw-r--r-- 1 root root    0 Jan 31 11:06 19-AZ~
-rwxr-xr-x 1 root root   28 Jan 29 15:15 2-hellofile
-rw-r--r-- 1 root root    0 Jan 29 15:14 2-hellofile~
-rw-r--r-- 1 root root   20 Jan 31 11:18 20-hiago
-rw-r--r-- 1 root root    0 Jan 31 11:15 20-hiago~
-rw-r--r-- 1 root root   14 Jan 31 11:20 21-reverse
-rw-r--r-- 1 root root    0 Jan 31 11:18 21-reverse~
-rw-r--r-- 1 root root   47 Jan 31 11:28 22-users_and_homes
-rw-r--r-- 1 root root    0 Jan 31 11:21 22-users_and_homes~
-rwxr-xr-x 1 root root   39 Jan 29 15:18 3-twofiles
-rw-r--r-- 1 root root    0 Jan 29 15:16 3-twofiles~
-rwxr-xr-x 1 root root   34 Jan 29 15:21 4-lastlines
-rw-r--r-- 1 root root    0 Jan 29 15:19 4-lastlines~
-rwxr-xr-x 1 root root   34 Jan 29 15:32 5-firstlines
-rw-r--r-- 1 root root    0 Jan 29 15:22 5-firstlines~
-rwxr-xr-x 1 root root   39 Jan 29 15:39 6-third_line
-rw-r--r-- 1 root root   27 Jan 29 15:36 6-third_line~
-rwxr-xr-x 1 root root   89 Jan 29 16:00 7-file
-rw-r--r-- 1 root root   84 Jan 29 15:51 7-file~
-rwxr-xr-x 1 root root   35 Jan 29 16:04 8-cwd_state
-rw-r--r-- 1 root root    0 Jan 29 16:02 8-cwd_state~
-rw-r--r-- 1 root root   37 Jan 29 16:11 9-duplicate_last_line
-rw-r--r-- 1 root root   36 Jan 29 16:08 9-duplicate_last_line~
-rw-r--r-- 1 root root   17 Jan 31 11:31 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root    0 Jan 31 11:31 ls_cwd_content
